<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c866ccf0b3742fe87e3aca042442090" Name="Diagram1">
        <EntityTypeShape EntityType="AlphatronModel.Auth" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.BusinessLocation" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Company" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Country" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Equipment" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.EquipmentTemplates" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.General" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Product" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.ProductBulletFact" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.ProductFiles" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Roles" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Temp" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Vessel" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.VesselAccess" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="AlphatronModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_Vessel_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_Vessel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_Equipment_EquipmentTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_Equipment_Vessel" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_ProductBulletFact_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_ProductFiles_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_VesselAccess_User" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_VesselAccess_Vessel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>