<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b737f4a88e44aa481944c2364707358" Name="Diagram1">
        <EntityTypeShape EntityType="AlphatronModel.Auth" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.BusinessLocation" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Company" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Country" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Equipment" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.General" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Product" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.ProductBulletFact" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Roles" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.Vessel" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlphatronModel.VesselAccess" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AlphatronModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_Vessel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_Equipment_Vessel" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_ProductBulletFact_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_VesselAccess_User" ManuallyRouted="false" />
        <AssociationConnector Association="AlphatronModel.FK_VesselAccess_Vessel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>